REDDIT_USER_AGENT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_ACCESS_TOKEN=
REDDIT_REFRESH_TOKEN=

REDDIT_SUBREDDIT=

DATABASE_PATH=nem-tipbot.sqlite
WALLET_PATH=nem-tipbot.wlt
WALLET_PASSWORD=walletpassword

# NEM_NETWORK=104 <- Mainnet
# NEM_NETWORK=-104 <- Testnet
NEM_NETWORK=-104

# NEM_ENDPOINT='http://bob.nem.ninja' <- Testnet.
# NEM_ENDPOINT='http://alice6.nem.ninja' <- Any valid mainnet node.

NEM_ENDPOINT='http://104.128.226.60'
